import math         
T1 = 505.           	# конечная температура
T2 = 2875.		# начальная температура
C = 270.		# удельная теплоёмкость
RHO = 7000.		# плотность
SIGMA = 5.67e-8		# константа Стефана-Больцмана
PI = math.pi
dt = 1.e-6		# шаг по времени
EPS = 1.e-7		# точность расчёта радиуса

# вычисление конечной Т при данном радиусе капли r
def Tnew ( r ):
    t = 0.		# устанавливаем таймер в 0
    T = T2		# устанавливаем температуру в начальную
    S = 4*PI * r*r	# площадь поверхности капли
    m = RHO * 4./3*PI*r**3  	# масса капли
    
    while ( t < 1. ):		# гоним до одной секунды
        dQ = SIGMA * (T**4)*S * dt	# излучение тепла за время dt
        dT = dQ / ( C * m )		# изменение температуры
        T -= dT				# новая Т
        t += dt				# обновляем таймер
    return T			# конечная температура

# методом половинного деления подбираем радиус капли
def binary ( r1, r2 ):
    r = (r1+r2) / 2.
    if ( r2 - r1 < EPS ): return r
    T = Tnew ( r )
    print ( "r=", r,  "T=", T )
    if ( T > T1 ): return binary ( r1, r )
    return binary ( r, r2 )

# получаем ответ
r = binary ( 0, 1.e-3 )
print ( "\nОтвет:\nr =", 1000. * r, "мм", " Tконечная =", Tnew (r), "K"  )
